<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <main>
      <div class="clock-container">
        <div class="row">
          <div class="column medium-10 small-12">
            <div class="info-container">
              <div class="picture">
                <img src="images/main-picture.png">
              </div>
              <div class="text">
                <h3>Wszystkie miejsca zostały zajęte. Rozstrzygnięcie konkursu za:</h3>
              </div>
            </div>
          </div>
          <div class="column medium-2 small-12">
            <div class="timer-container">
              <div class="time-wrapper">
                <span id="time">30 min 00 sec</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<!-- SCRIPTS -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/timer.js"></script>
  </body>
</html>
